# EduCompanio - Backend

This is the backend of the EduCompanio project. It is a Node.js application that uses the [Express](https://expressjs.com/) framework for routing and the railway Postgres Database for data storage.
